spring.application.name=itau
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true