spring.application.name=itau
springdoc.api-docs.path=/api-docs

jwt.secret=your-very-secure-secret-key
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true